<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
        <style>
            @font-face{
    font-family: sans-serif;
}
            @font-face {
        font-family: 'Yescript';
        src: url('Eyrascript_sans-Regular.ttf') format('truetype');
            }
            .t2{
                font-family: 'Yescript';
            }
            /* styling navlist */
 #navlist {
            background-color: #97a2ab;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
         
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
         
        }
        body{
    background-color: rgb(239, 239, 239);
    /* margin: 40px; */
}
/* Tooltip container */
.tooltip {
  position:flex;
  text-align: center;
  display: inline-block;
  border-bottom: 1px dotted rgb(164, 243, 255); /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(171, 171, 171);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}


        </style>
        <body>
             <!--Navbar Items-->
    <div id="navlist">
        <a href="Drugspage.html">Browse</a>
        <a href="Aboutus.html">About Us</a>
        <a href="Help_is_not_coming.html">Help</a>
        <a href="you_are_already_indoctrinated.html">Community</a>
    </div>
    <center>
        <img src="CEO.avif">
        <br>
        <i>"The only thing in the way of innovation is bureaucracy."</i>
        <br>
        -Richard Shaftman
        <br>
        <br>
        <br>
        <div class="tooltip">
            <span class="tooltiptext">You really gonna sit here and try to read all this, or are you gonna go buy yourself some drugs?</span>
        <div class="t2">
            here at omniscope pharmaceuticals, we are committed to bringing you the most conveniently priced and sourced drugs on the market.  Here we believe that the sanctity of personal health comes from choice, and that choice starts with cutting out the middle men, like the FDA and insurance companies.  We believe that your right to health should come immediately from your personal wallet, so we have been dedicated to providing that service.  We know that prescription accuisition is difficult in these trying times of shortages and price hikes.  We're here to serve as a mostly legal wholesale dealer.
            </div>
            </div>
        <br>
        <br>
        <div class="tooltip">
            <span class="tooltiptext">You've already been ensnared, quit stalling</span>
            <div class="t2">
        all of our products are mostly ethically sourced, and thorougly tested.  Quality equates to your regular name brand medications.  Side effects may include assembly with eldrich horrors, madness, loss of bodily functions, and the growth of new eyes.  Most common side effect is death.  Don't bother asking your doctor if our products are right for you, because by coming to this page you have already submitted yourself to the great ones. There is no escape.  All paths lead to transcendence. You are blessed to witness the power of their grace.
        </div>
        </div>
        <br>
        <br>
        <div class="tooltip">
            <span class="tooltiptext">All paths lead to us</span>
        <div class="t2">
        We are committed to having you all greet the old ones.  We are proud to provide this experience.  Submit to them and become one of us, the enlightened.  Answer your true calling.
        </div>
        </div>
        </div>
    </center>

        </body>
