<!DOCTYPE html>
<html>
    <head>
        <title>Buy Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
        <style>
                    @font-face{
    font-family: monospace;
}
            @font-face {
        font-family: 'Yescript';
        src: url('Eyrascript_sans-Regular.ttf') format('truetype');
            }
            .t1{
                font-family: sans-serif;
            }
            .t2{
                font-family: 'Yescript';
            }
            /* styling navlist */
 #navlist {
            background-color: #97a2ab;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
         
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
         
        }
        body{
    background-color: rgb(239, 239, 239);
    /* margin: 40px; */
    cursor: url(slugga.cur),crosshair;
}
.c2{
  cursor: not-allowed;
}
.main-container {
        display: flex;
        justify-content: space-between;
      }
.container1 {
        flex: 3; /* you can adjust this to your preference */
      }

      .container2 {
        flex: 1; /* making this 2 times wider than .container1 and .container3, also adjustable */
      }
      .container1,
      .container2 {
        display: flex; /* makes the container a flexbox */
        align-items: center; /* centers items vertically */
        justify-content: center; /* centers items horizontally */
      }

      .container1 a,
      .container2 a {
        display: block; /* makes the link a block element */
        width: 100%; /* makes the link take up the full width of the container */
      }

      .container1 img,
      .container2 img {
        display: block; /* makes the image a block element */
        margin: auto; /* centers the image within the link */
        max-width: 100%; /* ensures the image doesn't exceed the width of the link */
        max-height: 100%; /* ensures the image doesn't exceed the height of the container */
      }
/* Tooltip container */
.tooltip {
  position:flex;
  text-align: center;
  display: inline-block;
  border-bottom: 1px dotted rgb(164, 243, 255); /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(171, 171, 171);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.button {
  display: inline-block;
  padding: 10px 10px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #877676;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
    <body>
        <div id="navlist">
          <div class="c2">
          <a href="buypage.html">Browse</a>
          <a href="buypage.html">About Us</a>
          <a href="buypage.html">Help</a>
          <a href="buypage.html">Community</a>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="c2">
        <div class="tooltip">
          <span class="tooltiptext">
            Did you really think we'd let you leave?
          </span>
        <div class="button">
        <button type="button" disabled>Go Back</button>
        </div>
        </div>
        </div>
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <br>
        Subtotal <b>$Allegiance.Corporeal Form</b>
        <br>
        (We know, it's a lot)
        <center>
        <div class="button">
          <div class="t1">
            <div class="tooltip">
              <span class="tooltiptext">Yes baby, you're almost there</span>
            Proceed to checkout(1 item)
          </div>
          </div>
        </div>
        <br>
        <br> 
        <hr>
        <br>
        <b>FREE</b> 3-hour shipping for eligible items. &nbsp; Every item is an eligible item. &nbsp; Truthfully we only sell one item <h3>🤷</h3>
      
      <hr>
       <!-- all "small" containers are wrapped inside a big container) -->
      <div class="main-container">
      <div class="tooltip">
        <span class="tooltiptext">Appearance may vary</span>
        <img src="Brain Wurm.png">
        </div>
         <br>
         <div class="tooltip">
          <span class="tooltiptext">We know this doesn't look like what you wanted, but don't worry your pretty little head.  It's what you need.</span>
         <div class="t2">
          
            welcome to the assemmbly of the young great one.  We know what youre thinking.  It looks like a slug, or maybe some kind of round worm.  Well it kind of is, if you think of slugs as gods.  This is just the easiest form for them to take.  They enjoy this corporeal form because it is similar to their true form, buyt in a way we can all understand. Anyways, buy it now; not that you have the choice.
            <br>
            <br>
            <div class="button">
                <div class="t1">
                  🛒(1)
                </div>
             </div>
             <div class="button">
              <div class="c2">
              <a href="buypage.html">🗑️</a>
              </div>
             </div>
            </center>  
         </div>
</body>