<!DOCTYPE html>
<html>
  <head>
    <title>Drugs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60"/>
    <style>
      body {
        background-color: rgb(239, 239, 239);
        cursor: url(slugga.cur), crosshair;
      }
     
      @font-face {
        font-family: "Yescript";
        src: url("Eyrascript_sans-Regular.ttf") format("truetype");
      }

      #navlist {
        background-color: #97a2ab;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 50px;
      }

      #navlist a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 15px;
      }

      #navlist a:hover {
        background-color: #ddd;
        color: black;
      }

      .search input[type="text"] {
        width: 300px;
        height: 25px;
        border-radius: 25px;
        border: none;
      }

      .button {
        display: inline-block;
        padding: 5px 5px;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #3a9d3d;
        border: none;
        border-radius: 5px;
        box-shadow: 0 3px #877676;
      }

      .button:hover {
        background-color: #1c521e;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .saler {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }

      .main-container {
        display: flex;
        justify-content: space-between;
      }

      .container1 {
        flex: 1; /* you can adjust this to your preference */
      }

      .container2 {
        flex: 2; /* making this 2 times wider than .container1 and .container3, also adjustable */
      }

      .container3 {
        flex: 1; /* same thing as above */
      }

      .container1,
      .container3 {
        display: flex; /* makes the container a flexbox */
        align-items: center; /* centers items vertically */
        justify-content: center; /* centers items horizontally */
      }

      .container1 a,
      .container3 a {
        display: block; /* makes the link a block element */
        width: 100%; /* makes the link take up the full width of the container */
      }

      .container1 img,
      .container3 img {
        display: block; /* makes the image a block element */
        margin: auto; /* centers the image within the link */
        max-width: 100%; /* ensures the image doesn't exceed the width of the link */
        max-height: 100%; /* ensures the image doesn't exceed the height of the container */
      }

      .tooltip {
        position: fixed;
        text-align: right;
        display: inline-block;
        border-bottom: 1px dotted rgb(164, 243, 255);
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: rgb(171, 171, 171);
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      .tooltip2 {
        position: absolute;
        right: 20px;
        text-align: right;
        display: inline-block;
      }

      .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: 120px;
        background-color: rgb(171, 171, 171);
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
      }
    </style>

    <body>
      
      <!--navigation bar-->
      <div id="navlist">
        <a href="Drugspage.html">Browse</a>
        <a href="Aboutus.html">About Us</a>
        <a href="nobody_can_help_you_now.html">Help</a>
        <a href="This_feature_is_coming_soon.html">Community</a>
        <a href="Curiosity_Killed_the_cat.html">￮</a>
      </div>
      <!-- all "small" containers are wrapped inside a big container) -->
      <div class="main-container">

        <!-- container for the image on the left -->
        <div class="container1">
          <div class="tooltip">
            <span class="tooltiptext">Are you really gonna click on that? 😒</span>
            <a href="buypage.html"><img src="popup.png"></a>
          </div>
        </div>

        <!-- container for the selection dropdowns -->
        <div class="container2">
          <div class="saler">
            <img src="fakepillicon.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$266 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥3746.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="insulin.png" alt="Product Image"/>
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$25654 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥3776.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="banny.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$25 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥3746.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="susdietpill.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$25 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥3746.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="Tussin.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$25 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥3746.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="ssri.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$25 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥3746.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="addyicon.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$32 USD (15% off!)</option>
              <option name="Euro">€29.87 Euro (15% off!)</option>
              <option name="Yen">¥3246.61 YEN (15% off!)</option>
              <option name="Yuan">¥210.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="sudabed.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$25 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥3746.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="welb.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$45 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥3746.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="anitbabipillen.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$25 USD (15% off!)</option>
              <option name="Euro">€56.87 Euro (15% off!)</option>
              <option name="Yen">¥3746.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="mightymorph.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$25 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥8946.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="testy.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$25 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥3746.61 YEN (15% off!)</option>
              <option name="Yuan">¥940.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="furo.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$25 USD (15% off!)</option>
              <option name="Euro">€2093.87 Euro (15% off!)</option>
              <option name="Yen">¥3746.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
          <div class="saler">
            <img src="lemmon.png" alt="Product Image" />
            <select name="product">
              <option name="bp">&nbsp;</option>
              <option name="USD">$2968 USD (15% off!)</option>
              <option name="Euro">€23.87 Euro (15% off!)</option>
              <option name="Yen">¥30746.61 YEN (15% off!)</option>
              <option name="Yuan">¥180.13 YUAN (15% off!)</option>
            </select>
            <a href="buypage.html" class="button">Buy Now!</a>
          </div>
        </div>

        <!-- container for the image on the right -->
        <div class="container3">
          <a href="buypage.html"><img src="winnerwinner.png" /></a>
        </div>

      </div>
    </body>
  </head>
</html>
