<!DOCTYPE html>
<html>
    <head>
        <title>Drugs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
        <style>
            @font-face{
    font-family: sans-serif;
}

@font-face {
        font-family: 'Yescript';
        src: url('Eyrascript_sans-Regular.ttf') format('truetype');
            }



 /* styling navlist */
 #navlist {
            background-color: #97a2ab;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
         
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;  
            border-radius:25px;
            border: none;
         
        }
        .button {
  display: inline-block;
  padding: 10px 10px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #877676;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.saler{
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between 10px;
            height:20px;
            width:20%;
            padding:10px;
            margin: 0 1.5%;
        }
 .img{
            height: 5px;
            border: 0px;
            padding: 0px;
            
            z-index: 1;
        }
    .img2{
        display:block;
        flex-direction:column;
        justify-content: space-between 20%;
        height: 5px;
            border: 15px;
            padding: 20px;
            /* position:fixed; */
            z-index: -1; 
    }
    .img3{
        display:block;
        flex-direction:column;
        justify-content: space-between 20%;
        height: 5px;
            border: 15px;
            padding: 20px;
            /* float:right;             */
            z-index: 0; 
    }
        /* Tooltip container */
.tooltip {
  position: fixed;
  text-align: right;
  display: inline-block;
  border-bottom: 1px dotted rgb(164, 243, 255); /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(171, 171, 171);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
body{
    background-color: rgb(239, 239, 239);
    /* margin: 40px; */
}
/* Tooltip text */
.tooltip2{
    position: absolute;
  right: 20px;
  text-align: right;
  display: inline-block;
  
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip2 .tooltiptext2{
    visibility: hidden;
  width: 120px;
  background-color: rgb(171, 171, 171);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}
    </style>
    <body>
         <!--Navbar Items-->
    <div id="navlist">
        <a href="Drugspage.html">Browse</a>
        <a href="Aboutus.html">About Us</a>
        <a href="nobody_can_help_you_now.html">Help</a>
        <a href="This_feature_is_coming_soon.html">Community</a>
        <a href="Curiosity_Killed_the_cat.html">￮</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="img2">
        <div class="tooltip">
            <span class="tooltiptext">Are you really gonna click on that? 😒</span>
    <a href="buypage.html"><img src="popup.png"></a>
    </div>
    <br>
    <br>

    <a href="buypage.html"><img src="winnerwinner.png"></a>
    </div>
    <center>
 <div class="saler"> 
    <div class="img">
    <img src="fakepillicon.png">
    </div>
<select name="bloodpressure">
    <option name="bp">&nbsp;</option>
    <option name="USD"></s> &nbsp;&nbsp;&nbsp;$25 USD (15% off!)</option>
    <option name="Euro">€23.87 Euro (15% off!)</option>
    <option name="Yen">¥3746.61 YEN (15% off!)</option>
    <option name="Yuan">¥180.13 YUAN (15% off!)</option>
    </select>
 </div>
 <a href="buypage.html">
 <div class="button">
    Buy Now!
 </div>
 </a>
    <br>
    <div class="saler"> 
        <div class="img">
        <img src="addyicon.png">
        </div>
 <select name="Opiate">
     <option name="Opiate">&nbsp;</option>
     <option name="USD"></s> &nbsp;&nbsp;&nbsp;$25 USD (15% off!)</option>
     <option name="Euro">€23.87 Euro (15% off!)</option>
    <option name="Yen">¥3746.61 YEN (15% off!)</option>
    <option name="Yuan">¥180.13 YUAN (15% off!)</option>
 </select>
    </div>
    <a href="buypage.html">
    <div class="button">
        Buy Now!
     </div>
     </a>
     <br>
     <div class="img3">
        <img src="winnerwinner.png">
        </div>
     </div>
     <div class="saler"> 
        <div class="img">
        <img src="anitbabipillen.png">
        </div>
     <select name="Opiate">
        <option name="Opiate">&nbsp;</option>
        <option name="USD"></s> &nbsp;&nbsp;&nbsp;$25 USD (15% off!)</option>
        <option name="Euro">€23.87 Euro (15% off!)</option>
       <option name="Yen">¥3746.61 YEN (15% off!)</option>
       <option name="Yuan">¥180.13 YUAN (15% off!)</option>
    </select>
    </div>
    <div class="button">
        Buy Now!
     </div>
    <br>
    <div class="saler"> 
        <div class="img">
        <img src="banny.png">
        </div>
    <select name="Opiate">
        <option name="Opiate">&nbsp;</option>
        <option name="USD"></s> &nbsp;&nbsp;&nbsp;$25 USD (15% off!)</option>
        <option name="Euro">€23.87 Euro (15% off!)</option>
       <option name="Yen">¥3746.61 YEN (15% off!)</option>
       <option name="Yuan">¥180.13 YUAN (15% off!)</option>
    </select>
    </div>
    <a href="buypage.html"><div class="button">
        Buy Now!
     </div>
     </a>
    <br>
    <div class="saler"> 
        <div class="img">
        <img src="susdietpill.png">
        </div>
    <select name="Opiate">
        <option name="Opiate">&nbsp;</option>
        <option name="USD"></s> &nbsp;&nbsp;&nbsp;$25 USD (15% off!)</option>
        <option name="Euro">€23.87 Euro (15% off!)</option>
       <option name="Yen">¥3746.61 YEN (15% off!)</option>
       <option name="Yuan">¥180.13 YUAN (15% off!)</option>
    </select>
    </div>
    <a href="buypage.html"><div class="button">
        Buy Now!
     </div>
     </a>
    <br>
    <div class="saler"> 
        <div class="img">
        <img src="welb.png">
        </div>
    <select name="Opiate">
        <option name="Opiate">&nbsp;</option>
        <option name="USD"></s> &nbsp;&nbsp;&nbsp;$25 USD (15% off!)</option>
        <option name="Euro">€23.87 Euro (15% off!)</option>
       <option name="Yen">¥3746.61 YEN (15% off!)</option>
       <option name="Yuan">¥180.13 YUAN (15% off!)</option>
    </select>
    </div>
    <a href="buypage.html"><div class="button">
        Buy Now!
     </div>
     </a>
    <br>
    <div class="saler"> 
        <div class="img">
        <img src="ssri.png">
        </div>
    <select name="Opiate">
        <option name="Opiate">&nbsp;</option>
        <option name="USD"></s> &nbsp;&nbsp;&nbsp;$25 USD (15% off!)</option>
        <option name="Euro">€23.87 Euro (15% off!)</option>
       <option name="Yen">¥3746.61 YEN (15% off!)</option>
       <option name="Yuan">¥180.13 YUAN (15% off!)</option>
    </select>
    </div>
    <a href="buypage.html"><div class="button">
        Buy Now!
     </div>
     </a>
     <br>
     <div class="saler"> 
        <div class="img">
        <img src="Tussin.png".png>
        </div>
    <select name="Opiate">
        <option name="Opiate">&nbsp;</option>
        <option name="USD"></s> &nbsp;&nbsp;&nbsp;$25 USD (15% off!)</option>
        <option name="Euro">€23.87 Euro (15% off!)</option>
       <option name="Yen">¥3746.61 YEN (15% off!)</option>
       <option name="Yuan">¥180.13 YUAN (15% off!)</option>
    </select>
    </div>
    <a href="buypage.html"><div class="button">
        Buy Now!
     </div>
     </a>
     <br>
     <div class="saler"> 
        <div class="img">
        <img src="insulin.png".png>
        </div>

    <select name="Opiate">
        <option name="Opiate">&nbsp;</option>
        <option name="USD"></s> &nbsp;&nbsp;&nbsp;$25 USD (15% off!)</option>
        <option name="Euro">€23.87 Euro (15% off!)</option>
       <option name="Yen">¥3746.61 YEN (15% off!)</option>
       <option name="Yuan">¥180.13 YUAN (15% off!)</option>
    </select>
    </div>
    <a href="buypage.html"><div class="button">
        Buy Now!
     </div>
     </a>
     <br>
     <br>
     <br>
     Note: Supplies will change and be updated as inventory grows. <br>Check back regularly for updates
</center>
</body>
