
    
<!DOCTYPE html>
<html>
    <head>
        <title>Odd little guy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
        <style>
            .head{
                width: 275px;
                height: 250px;
                background: rgba(109, 41, 1, 0.906);
                border-radius: 10% 10% 50% 50%;
            }

            .skin{
                position: absolute;
                width: 200px;
                height: 200px;
                top: 25px;
                left: 45px;
                background: rgb(143, 87, 23);
                border-radius: 50%;
            }

            .eye1{
                position: absolute;
                width: 50px;
                height: 30px;
                top:100px;
                left: 70px;
                background: rgb(255, 255, 255);
                border-radius: 30% 10% 50% 50%;
            }

            .eye2{
                position: absolute;
                width: 50px;
                height: 30px;
                top:100px;
                left: 172px;
                background: rgb(255, 255, 255);
                border-radius: 10% 30% 50% 50%;
            }


        </style>
    </head>

    <body>
        
        <div class="head"></div>
            <div class="skin"></div>
            <div class="eye1"></div>
            <div class="eye2"></div>
        
    </body>