<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Omniscope Labs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=0.60" minimum-scale=0.60, maximum-scale=0.60>
<style>
  * {
    margin: 0;
  }

  body {
    overflow: hidden;
  }

  #navlist {
    background-color: #97a2ab;
    position: absolute;
    width: 100%;
  }

  #navlist a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
  }
  .navlist-right {
    float: right;
  }

  #navlist a:hover {
    background-color: #ddd;
    color: black;
  }

  .search input[type="text"] {
    width: 300px;
    height: 25px;
    border-radius: 25px;
    border: 0.5px solid black;
  }

  .search {
    float: right;
    margin: 7px;
  }

  .search button {
    background-color: #65b6f0;
    color: #f2f2f2;
    float: right;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }

  .ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .flashing {
    height: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    animation: color 4s linear infinite;
  }

  @keyframes color {
    0% {
      background: #f70303;
    }
    20% {
      background: #e88606;
    }
    40% {
      background: #d4cd07;
    }
    60% {
      background: #da9216;
    }
    80% {
      background: #ba5c04;
    }
    100% {
      background: #fd5907;
    }
  }

  .container {
    display: flex;
    width: 100vw;
    height: 100vh;
  }

  /* Column Left */
  .column1 {
    flex: 1;
    color: black;
    background: green;
  }

  /* Column Center */
  .column2 {
    flex: 2;
    color: black;
    background: yellow;
    align-items: center;
    justify-content: center;
  }

  /* Column Right */
  .column3 {
    flex: 1;
    color: black;
    background: orange;
  }

  /* Categories */
  .ln1 {
    position: relative;
    background: rgb(193, 20, 20);
    color: rgb(242, 138, 19);
    text-align: center;
    height: 15px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /* New Users */
  .ln2 {
    position: relative;
    background-color: aqua;
    color: purple;
    text-align: center;
    height: 15px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /* Stats */
  .ln3 {
    position: relative;
    background-color: purple;
    color: yellow;
    text-align: center;
    height: 15px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hlb1 {
    position: relative;
    text-align: left;
    left: 10px;
    padding-right: 10px;
  }

  .hlb2 {
    position: relative;
    text-align: right;
    right: 10px;
    padding-left: 10px;
  }

  .tooltip {
    position: relative;
  }

  .tooltip .tooltiptext1 {
    visibility: hidden;
    width: 120px;
    background-color: rgb(171, 171, 171);
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    top: 22px;
    left: 0;
    z-index: 1;
  }

  .tooltip:hover .tooltiptext1 {
    visibility: visible;
  }

  .tooltip .tooltiptext2 {
    visibility: hidden;
    width: 120px;
    background-color: rgb(171, 171, 171);
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    top: 22px;
    right: 0;
    z-index: 1;
  } 

  .tooltip:hover .tooltiptext2 {
    visibility: visible;
  }

</style>
</head>

<body>
  <div id="navlist">
    <a href="Drugspage.html">Browse</a>
    <a href="Aboutus.html">About Us</a>
    <a href="help_is_not_coming.html">Help</a>
    <a href="soon_you_will_be_one_of_us.html">Community</a>
  </div>
  <br />
  <br />
  <div class="ul">
    <div class="flashing">
      <marquee scrollamount="25">15% OFF: &nbsp;&nbsp;&nbsp;&nbsp;Diet Drugs
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antidepressants
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steroids
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opiates
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Steroid
        Creams &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        SSRIs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Amphetamines
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antibiotics
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Benzodiazepines
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Barbiturates</marquee>
    </div>
  </div>
  <div class="search">
    <form action="buypage.html">
      <input type="text" placeholder="Find Your Fix" name="Search" />
      &nbsp;<button></button>
    </form>
  </div>

  <div class="container">
    <div class="column1">
      <img src="omnilogo.png" width="200px" />

      <div class="ln1">
        New Users
        <div class="hlb1">
          <br />
          <div class="tooltip">
            <a href="profilesetup.html">Profile Setup</a>
            <span class="tooltiptext1">Dont ask any questions.</span>
          </div>
          <div class="tooltip">
            <a href="faq.html">FAQ</a>
            <span class="tooltiptext1">Dont ask any questions.</span>
          </div>
          <div class="tooltip">
            <a href="You_should_learn_to_trust_our_process.html">How Are Our Products Safe?</a>
            <span class="tooltiptext1">Because it is. What, we don't seem trustworthy?</span>
          </div>
        </div>
      </div>
    </div>`

    <div class="column2">
      <center>
        <img src="HotPicks.png" width="200px" />
        <br>
        <a href="buypage.html">Hot Picks!</a>
        <img src="organdonorprogram.jpeg" max-width="500px" />
       
        <a href="buypage.html">Join our organ donor rewards program!</a>
      </center>
    </div>

    <div class="column3">
      <div class="ln2">Categories</div>
      <br />
      <div class="hlb2">
        <div class="tooltip">
          <a href="Drugspage.html">Prescriptions</a>
          <span class="tooltiptext2">Dont ask any questions.</span>
        </div>
        <div class="tooltip">
          <a href="FoodCultures.html">Food Cultures</a>
          <span class="tooltiptext2">Join us, consume forever</span>
        </div>
        <div class="tooltip">
          <a href="Overthecounter.html">Over-the-Counter Drugs</a>
          <span class="tooltiptext2">Do you really need to order this online?</span>
        </div>
        <div class="tooltip">
          <a href="Because_this_is_not_what_youre_here_for.html">First-Aid</a>
          <span class="tooltiptext2">We're out.</span>
        </div>
        <div class="tooltip">
          <a href="Stop_running.html">At Home Test Kits</a>
          <span class="tooltiptext2">Coming soon, when we get our license</span>
        </div>
        <div class="tooltip">
          <a href="Soon_it_will_be_easier.html">Surgical Equipment</a>
          <span class="tooltiptext2">Coming soon, when we get our license</span>
        </div>
      </div>
      <br />

      <div class="ln3">Stats</div>
      <br />

      <div class="hlb2">
        <div class="tooltip">
          Just trust us. Over <b>100 Million</b> customers served, over
          <b>100 Million</b> lives changed.
        </div>
      </div>
    </div>
  </div>
</body>

</html>
